# ThesisBackend

./: .dockerignore  .env  .env.flyway.example  .gitignore  .local.env  Dockerfile  Dockerfile.dev  Dockerfile.prod  backup.sql  docker-compose.dev.yml  docker-compose.yml  mvnw  mvnw.cmd  pom.xml  schema.sql
postman/: README_Test_Scenarios.md
src/main/java/com/backend/mlapp/: CloudAppMlProjectApplication.java
src/main/java/com/cloud_ml_app_thesis/: CloudMlAppThesis.java
src/main/java/com/cloud_ml_app_thesis/config/: BucketResolver.java  ContainerRunnerConfig.java  MailConfig.java  MapperConfig.java  MinioConfig.java  PathResolver.java  SwaggerConfig.java
src/main/java/com/cloud_ml_app_thesis/controller/: AlgorithmConfigurationController.java  AlgorithmController.java  AsyncTaskStatusController.java  CategoryController.java  DatasetConfigurationController.java  DatasetController.java  DatasetSharingController.java  GroupController.java  ModelController.java  ModelExecutionController.java  ModelShareController.java  PipelineCopyController.java  TrainingController.java  UserController.java
src/main/java/com/cloud_ml_app_thesis/entity/: Algorithm.java  AlgorithmConfiguration.java  AlgorithmParameter.java  AlgorithmType.java  AsyncTaskStatus.java  Category.java  CategoryHistory.java  CategoryRequest.java  CustomAlgorithm.java  CustomAlgorithmConfiguration.java  CustomAlgorithmImage.java  DatasetConfiguration.java  JwtToken.java  ModelType.java  PasswordResetToken.java  Role.java  Training.java  TrainingDataInput.java  User.java
src/main/java/com/cloud_ml_app_thesis/enumeration/: AlgorithmTypeEnum.java  BucketTypeEnum.java  DatasetFunctionalTypeEnum.java  ExecutionMode.java  ModelTypeEnum.java  PipelineEntityTypeEnum.java  UserRoleEnum.java
src/main/java/com/cloud_ml_app_thesis/exception/: AlgorithmNotFoundException.java  BadRequestException.java  FileProcessingException.java  GlobalExceptionHandler.java  MailSendingException.java  MinioFileUploadException.java  UserInitiatedStopException.java  UserNotFoundException.java
src/main/java/com/cloud_ml_app_thesis/helper/: AuthorizationHelper.java
src/main/java/com/cloud_ml_app_thesis/repository/: AlgorithmConfigurationRepository.java  AlgorithmImageRepository.java  AlgorithmParameterRepository.java  AlgorithmRepository.java  AlgorithmTypeRepository.java  CategoryHistoryRepository.java  CategoryRepository.java  CategoryRequestRepository.java  CustomAlgorithmConfigurationRepository.java  CustomAlgorithmRepository.java  DatasetConfigurationRepository.java  JwtTokenRepository.java  KeywordRepository.java  ModelTypeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TaskStatusRepository.java  TrainingRepository.java  UserRepository.java
src/main/java/com/cloud_ml_app_thesis/service/: AlgorithmConfigurationService.java  AlgorithmService.java  AsyncTrainingSetupService.java  CategoryService.java  CustomAlgorithmService.java  CustomAlgorithmTrainingService.java  CustomModelExecutionService.java  CustomPredictionService.java  CustomTrainingService.java  DatasetConfigurationService.java  DatasetService.java  DatasetShareService.java  GroupService.java  KeywordService.java  MinioService.java  ModelExecutionService.java  ModelService.java  ModelShareService.java  PipelineCopyService.java  PredefinedTrainService.java  TaskStatusService.java  TrainService.java  TrainingRequestHelperService.java  UserService.java  VisualizationService.java  WekaContainerPredictionService.java  WekaContainerTrainingService.java
src/main/java/com/cloud_ml_app_thesis/specification/: DatasetSpecification.java
src/main/java/com/cloud_ml_app_thesis/strategy/: CustomExecutionStrategy.java  ExecutionStrategyResolver.java  GenericByocExecutionStrategy.java  PythonTemplateExecutionStrategy.java
src/main/resources/: application-docker.yaml  application-k8s.yaml  application-local.yaml  application-test.yaml  application.yaml  prod-application.yaml
src/main/resources/db/: database.sql  test.sql
src/main/resources/db/migration/: V0__Create_schema.sql  V10__Add_models_and_trainings.sql  V11__Add_model_execution_accessibility.sql  V12__Add_test_executions.sql  V13__Fix_execution_statuses.sql  V14__Fix_algorithm_configurations.sql  V15__Fix_model_types_to_predefined.sql  V16__Fix_datasets_sequence.sql  V1__Database_schema.sql  V1__Init_reference_data.sql  V2__Add_test_algorithms_with_dates.sql  V2__Reference_data.sql  V3__Add_test_users_and_models.sql  V3__Test_data.sql  V4__Convert_keywords_to_element_collection.sql  V4__Groups_and_Pipeline_Copy.sql  V5__Add_created_at_to_models.sql  V5__Demo_Groups_Data.sql  V5__Rename_finished_at_to_created_at.sql  V6__Execution_mode.sql  V6__Populate_null_created_at_from_training.sql  V7__Add_cascade_delete_training_model.sql  V7__Fix_share_action_types.sql  V8__Add_bulk_test_data.sql  V8__Nullable_share_history_target_user.sql  V9__Add_models_and_trainings.sql  V9__Fix_sequences.sql  V9__Fix_test_data_minio_paths.sql  v5__Rename_finished_at_to_created_at.sql
src/main/resources/keys/: private_key.pem  public_key.pem
src/main/resources/static/: rapidoc.html
src/main/resources/templates/: predict.py  train.py
src/test/resources/: application-docker.properties  application.yaml
src/test/resources/custom_test/customer_purchase_predictor/: algorithm.py
src/test/resources/datasets/J48/: J48_-_Prediction__j48_predict_csv_.csv  J48_-_Training__j48_train_csv_.csv
src/test/resources/datasets/Linear_Regression/: Linear_Regression_-_Prediction__linear_regression_predict_csv_.csv  Linear_Regression_-_Training__linear_regression_train_csv_.csv
src/test/resources/datasets/SimpleKmeans/: Clustering_-_Training__clustering_train_csv_.csv
src/test/resources/logistic_regression/: Dockerfile  algorithm.py  build.sh  parameters1.json.txt
src/test/resources/weka_test/Logistic_Regression/: Logistic_Regression_-_Prediction__logreg_predict_csv_.csv  Logistic_Regression_-_Training__logreg_train_csv_.csv
src/test/resources/weka_test/SimpleKmeans/: Clustering_-_Prediction__clustering_predict_csv_.csv
(+272 files in other folders)
